# SwitchAnnounce

./: pom.xml
src/main/java/com/geNAZt/SwitchAnnounce/: SwitchAnnounce.java
src/main/java/com/geNAZt/SwitchAnnounce/Config/: SwitchAnnounceConfig.java
src/main/java/com/geNAZt/SwitchAnnounce/Listener/: ServerSwitch.java
src/main/java/net/cubespace/: SwitchAnnounce.java
src/main/java/net/cubespace/Config/: SwitchAnnounceConfig.java
src/main/java/net/cubespace/Listener/: ServerSwitch.java
src/main/java/net/cubespace/SwitchAnnounce/: FontFormat.java  SwitchAnnounce.java
src/main/java/net/cubespace/SwitchAnnounce/Config/: SwitchAnnounceConfig.java
src/main/java/net/cubespace/SwitchAnnounce/Listener/: ServerSwitch.java
src/main/resources/: plugin.yml
